# zuul-sentinel-demo-yun

./: pom.xml
src/main/java/com/example/demo/: ZuulSentinelDemoYunApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ZuulSentinelDemoYunApplicationTests.java
