<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>zuul-sentinel-demo-yun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zuul-sentinel-demo-yun</name>
	<description>zuul demo应用接入sentinel dashboard（使用云上Apollo）</description>

	<properties>
		<java.version>1.7</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<sentinel.transport.simple.http.sto>1.7.0-sto</sentinel.transport.simple.http.sto>
		<sentinel.version>1.6.3</sentinel.version>
	</properties>

	<dependencies>
		<!-- 以下2个jar有修改，需要覆盖掉开源版本的 start -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-transport-simple-http</artifactId>
			<version>${sentinel.transport.simple.http.sto}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-transport-common</artifactId>
			<version>${sentinel.transport.simple.http.sto}</version><!--$NO-MVN-MAN-VER$ -->
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.csp</groupId>
					<artifactId>sentinel-datasource-extension</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 以下2个jar有修改，需要覆盖掉开源版本的 end -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-apollo</artifactId>
			<version>${sentinel.version}</version>
		</dependency>

		<!-- spring-cloud-starter-alibaba-sentinel版本和jdk对应关系 -->
		<!-- 1.5.0.RELEASE是jdk1.7, 2.1.0.RELEASE是jdk1.8 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
			<version>1.5.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.csp</groupId>
					<artifactId>sentinel-transport-simple-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
