spring.application.name=zuul-sentinel-demo-yun

apollo.meta=http://10.36.30.90:8080
app.id=YW04_004

spring.cloud.sentinel.datasource.gw-api.apollo.namespace-name=application
spring.cloud.sentinel.datasource.gw-api.apollo.flow-rules-key=${spring.application.name}-gateway-apis
spring.cloud.sentinel.datasource.gw-api.apollo.rule-type=gw-api-group

spring.cloud.sentinel.datasource.gw-flow.apollo.namespace-name=application
spring.cloud.sentinel.datasource.gw-flow.apollo.flow-rules-key=${spring.application.name}-gw-flow-rules
spring.cloud.sentinel.datasource.gw-flow.apollo.rule-type=gw-flow

spring.cloud.sentinel.datasource.degrade.apollo.namespace-name=application
spring.cloud.sentinel.datasource.degrade.apollo.flow-rules-key=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.apollo.rule-type=gw-flow

spring.cloud.sentinel.zuul.order.pre=10000
spring.cloud.sentinel.zuul.order.post=0
spring.cloud.sentinel.zuul.order.error=-1


spring.cloud.sentinel.transport.dashboard=http://sto-sentinel-dashboard-daily.sto.cn
spring.cloud.sentinel.log.dir=./logs/
spring.cloud.sentinel.log.switch-pid=true